# EncounterManager

./: EncounterManager.sln  azure-pipelines.yml  dotnet-desktop.yml  testfile.txt  upgrade-assistant.clef
.github/workflows/: dotnet-desktop.yml
EncounterManager/: Character.cs  CharacterForm.Designer.cs  CharacterForm.cs  Encounter.cs  EncounterManager.Windows.csproj  EncounterManager.csproj  Form1.Designer.cs  Form1.cs  ManagerForm.Designer.cs  ManagerForm.cs  ManagerForm.resx  Program.cs  SortableBindingList.cs
EncounterManager.Data/: BaseModel.cs  Character.cs  Encounter.cs  EncounterManager.Data.csproj
EncounterManager.Data/Properties/: AssemblyInfo.cs
EncounterManager.Tests/: UnitTest1.cs
EncounterManager.WinForms/: CharacterForm.Designer.cs  CharacterForm.cs  EncounterManager.Windows.csproj  ManagerForm.Designer.cs  ManagerForm.cs  ManagerForm.resx  Program.cs  packages.config
EncounterManager.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EncounterManager.WinForms/Properties/DataSources/: Character.datasource  EncounterManager.CharacterForm.datasource  EncounterManager.Data.Character.datasource
EncounterManager.WinForms/Utils/: SortableBindingList.cs
EncounterManager/Properties/: Resources.Designer.cs  Settings.Designer.cs
EncounterManager/Properties/DataSources/: Encounter.datasource
EncounterManagerClassLibrary/: Character.cs  Encounter.cs
EncounterManger.Package/: EncounterManger.Package.wapproj  Package.appxmanifest
